
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/ url("/static/image/cool.jpg");

    background-size: cover;
    background-position: center;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: /* azure;*/ black
}
.content h1{
    font-size: 60px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
/*second part for module*/
body{
    line-height: 1.5;
    font-family: 'poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.second{
    max-width: 1170px;    
    margin: auto;
}
.third{
    display: flex;
    flex-wrap: wrap;
}
.first{
    background: url("/static/image/design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 70px 0;
}
.left{
    width: 33.3%;
    padding: 0 15px;

}
