*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    background-color: rgb(8, 9, 9);
    height: 120px;

}
.navbar{
    width: 1200px;
    height: 120px;
    margin: auto;
}
.icon{
    width: 140px;
    float: left;
    height: 120px;
    
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: arial;
    padding-left: 50px;
    float: left;
    padding-top: 40px;
    margin-left: 0px;
    
}
.menu{
    width: 1000px;
    float:left;
    height: 150px;
    margin-left: 200px;
    margin-top: 20px;
    
    

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 0px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#0000ff
}
.search{
    width: 300px;
    float: left;
    margin-left: 50px;
    

}
.srch{
    font-family: 'Times New Roman';
    width: 150px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 150px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.second{
    margin-top: 2px;
}