{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static '/css/footer.css' %}"  >
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"  >
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">  
                <div class="footer-col"> 
                    <h4>Company</h4>
                    <ul>      
                        <li><a href="calculator">Calculator</a></li>              
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our service </a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>           
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>                    
                            <li><a href="#">faq</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">return</a></li>
                            <li><a href="#">order status</a></li>
                        </ul>
                    </div>
                <div class="footer-col">
                    <h4>online shoping</h4>
                    <ul>                    
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>  
        </div>  
    </footer>
          
</body>

</html>

