{% extends "base.html"%}
{% block content %}
<!--start aboutus-->

<section class="section-gap info-area" id="about" style="padding-top: 100px;">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-40 col-lg-8">
                <div class="tittle text-center">
                    <h1 class"mb-10">About Us</h1>
                </div>
            </div>
        </div>
        <div class="single-info row">
                Hello
            <div class="col-lg-12 col-md-12">
                <div class="bg-white p-5" style="background-color:yellow">
                    <p>
                        welcome to newsdetails page
                        {% for n in newsdata %}
                        print(n.first_title)
                        {% endfor %}
                
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}