<html>
    <tittle>userfirst</tittle>
    <H>userform</h>
        <body>
            <div class="row">
                <div class="col-12">
                    <form method="get">
                        <div>
                            <label1 for ="">value1</label>
                            <input type="text" name="num1" class="form-control"/>
                        </div>
                        <div>
                            <label2 for ="">value2</label>
                            <input type="text" name="num2" class="form-control"/>
                        <div>
                        <div class="pt-4">
                            <button type="submit">save</button>
                        </div>
                    </form>
                </div>
            </div> 
                    

        </body>

</html>
